.divLogin {
    border: 3px solid brown;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 40% 60%;
        height: 100%;
        text-align: center;
        /* background-color: aqua; */
}

.divLogin >div {
    border: 1px solid black;
    
}


mat-card{
    max-width: 600px;
    margin: 2em auto;
    text-align: center;
    max-height: 600px;
}

.header{
    text-align: center;
}

.full-width{
    width:80%;
}
.forgot-password{
    padding-left:  10px;
}

.email_input{
    padding-top: 10px;
}

.aLink{
    float:right;
    padding-right: 60px;
    text-decoration: none;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
/* mat-grid-tile {
    border: 2px solid black;
}

mat-grid-list {
    width: 100vw;
} */