.bodyCart * {
    padding: 2px;
    box-sizing: border-box;
}

.bodyCart {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.bodyCart .bodyCartHeader {
    display: flex;
    max-height: 10%;
    justify-content: space-between;
    background-color: #4a8b17;

}

.bodyFooterCart  h3{
    font-family: cursive;
    font-size: 1em;

}
.bodyFooterCart {
    border: 1px solid;
    background-color: #df2814;
    display: flex;
    justify-content: space-between;
    border-radius: 1.5rem;
    height: 10%;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.bodyCartHeader mat-icon {
    color: white;
}


.mainCart {
    height: 100%;
    overflow: auto;
}

.mainCart,.categoryCard {
    display: flex;
    flex-direction: column;    
}

.itemCard{
    font-family: cursive;

}

/*---- bodyCartHeader ---- */
.bodyCart .bodyCartHeader .headerTitle {
    grid-area: headerTitle;

}

.bodyCart .bodyCartHeader .headerTitle h1 {
    grid-area: headerTitle;
    font-family: cursive;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.categoryTitle{
    background-color: #ba5059;
    color: white;
    font-family: cursive;
    text-align: center;

}


.bodyCart .bodyCartHeader .bodyDeleteIcon {
    grid-area: bodyDeleteIcon;
}


.bodyCart .mainCart .categoryCard .itemCard .mainTitle {
    grid-area: mainTitle;
    align-self: center;
    text-align: center;
    font-size: large;
}

.bodyCart .mainCart .categoryCard .itemCard .deleteItem {
    grid-area: deleteItem;
    align-self: center;
    text-align: center;
    font-size: large;
}


.bodyCart .mainCart .categoryCard .itemCard .imgItem {
    grid-area: imgItem;
    height: 100%;
    width: 70%;
}

.bodyCart .mainCart .categoryCard .itemCard .imgItem img {
    height: 100%;
    width: 100%;
}

.bodyCart .mainCart .categoryCard .itemCard .priceItem {
    grid-area: priceItem;
    align-self: center;
    font-size: large;

}

.bodyCart .mainCart .categoryCard .itemCard .quantityItem {
    grid-area: quantityItem;
    align-self: center;
    text-align: center;

}


.bodyCart .mainCart .categoryCard .itemCard {
    height: 100%;
    width: 100%;
    display: grid;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 50%);
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "mainTitle mainTitle mainTitle  mainTitle deleteItem "
        "imgItem imgItem  priceItem . quantityItem "

}